# tribefire.cortex.documentation

.github/workflows/: publish-doc.yaml
api-doc/: pom.xml
basic-documentation-aggregator/: build.xml  pom.xml
complete-doc-aggregator/: pom.xml
concepts-doc/: pom.xml
deprecated-doc/: pom.xml
development-environment-doc/: pom.xml
getting-started-config/: .project  pom.xml
getting-started-config/resources/: mdoc-doc-metadata.yml
getting-started-config/resources/conf/: greeting.md
getting-started-config/resources/res/: custom.css
getting-started-config/resources/templates/: footer.ftlh  header.ftlh
getting-started-doc/: .classpath  .project  build.xml  dev-styles.css  pom.xml
getting-started-doc/src/: mdoc-folder-metadata.yml  overview.md
getting-started-doc/src/create-extension/: mdoc-folder-metadata.yml
getting-started-doc/src/create-extension/details/: _extension-details-overview.md  core-principles.md  extension-artifacts.md  mdoc-folder-metadata.yml  service-processors.md  tomcat-config.md
getting-started-doc/src/create-extension/tutorial/: 01-intro-create-extension.md  02-create-extension-with-jinni.md  03-create-debug-project.md  04-load-extension-to-eclipse.md  05-run-extension-from-eclipse.md  06-test-service-processor.md  07-add-another-request.md  08-add-unit-test.md  further-reading.md  mdoc-folder-metadata.yml
getting-started-doc/src/eclipse-setup/tutorial/: 00-intro.md  00.devrock.md  00.intro.md  00.tomcat.md  01-eclipse.md  01.devrock.md  01.eclipse.md  01.tomcat.md  02-eclipse.md  02.devrock.md  02.eclipse.md  02.tomcat.md  03-tomcat.md  03.devrock.md  03.eclipse.md  03.tomcat.md  04-tomcat.md  04.devrock.md  04.eclipse.md  04.tomcat.md  05-tomcat.md  05.devrock.md  05.eclipse.md  05.tomcat.md  06-tomcat.md  06.devrock.md  06.tomcat.md  07-devrock.md  07.devrock.md  07.tomcat.md  08-devrock.md  08.devrock.md  09-devrock.md  09.devrock.md  10-devrock.md  10.devrock.md  11-devrock.md  11.devrock.md  12-devrock.md  12.devrock.md  (+3 more)
getting-started-doc/src/intro/: mdoc-folder-metadata.yml
getting-started-doc/src/intro/details/: configuration.md  dev-environment.md  devrock-sdk.md  install-java.md  intro-explorer.md  intro-jinni.md  mdoc-folder-metadata.yml  migration.md  setup-sdk.md
getting-started-doc/src/intro/practice/: devenv.md  jinni.md  mdoc-folder-metadata.yml
getting-started-doc/src/intro/tutorial/: 01-abstract.md  02-setup-sdk.md  03-create-dev-env.md  04-setup-platform.md  05-start-platform.md  06-explorer-experience.md  07-additional-info.md  mdoc-folder-metadata.yml
getting-started-overview-page/: .project  build.xml  pom.xml
getting-started-overview-page/src/: overview.md
getting-started-setup/: .project  pom.xml
includes-doc/: pom.xml
internal-instructions/: pom.xml
javadoc-aggregator/: pom.xml
openapi-export-doc/: pom.xml
parent/: pom.xml
platform-assets-doc/: pom.xml
release-notes-doc/: pom.xml
tfcloud-operator-doc/: pom.xml
tribefire-doc-config/: build.xml  pom.xml
tribefire-home-doc/: pom.xml
tribefire-os-doc/: pom.xml
tribefire-os-doc/src/: mdoc-asset-metadata.yml  mdoc-folder-metadata.yml  tribefire-overview.md
tribefire-os-doc/src/build-system/: build-system-overview.md
tribefire-os-doc/src/generic-modeling/: advanced-entity-features.md  gm-overview.md  gm-type-reflection.md  mdoc-folder-metadata.yml  models-and-gm-types.md  ref-gm-type-system.md
tribefire-os-doc/src/generic-modeling/notable-models/: mdoc-folder-metadata.yml  meta-data-model.md  meta-model.md  reason-model.md  resource-model.md  service-api-model.md
tribefire-os-doc/src/tools/: tools-overview.md
tribefire-os-doc/src/tribefire-platform/: tribefire-platform.md
tutorials-doc/: pom.xml
tutorials-doc/src/platform-assets/: expanding_doc_portal.md
ux-doc/: pom.xml
webreader-doc/: pom.xml
