<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.cortex.documentation</groupId>
		<artifactId>parent</artifactId>
		<version>[3.0,3.1)</version>
	</parent>
	<artifactId>getting-started-setup</artifactId>
	<version>3.0.2</version>
	<properties>
	</properties>
	<dependencies>
        <dependency>
            <groupId>tribefire.cortex.documentation</groupId>
            <artifactId>getting-started-doc</artifactId>
            <version>${V.tribefire.cortex.documentation}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
          <dependency>
            <groupId>tribefire.cortex.documentation</groupId>
            <artifactId>getting-started-overview-page</artifactId>
            <version>${V.tribefire.cortex.documentation}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
         </dependency>
         <dependency>
            <groupId>tribefire.cortex.documentation</groupId>
            <artifactId>getting-started-config</artifactId>
            <version>${V.tribefire.cortex.documentation}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
	</dependencies>
</project>
